{
  "name": "argent-project",
  "version": "1.0.0",
  "description": "\"Rehten's custom starter-kit\"",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --open --config webpack.developing.config.js",
    "start:prod": "cross-env NODE_ENV=production webpack --config webpack.production.config.js",
    "start:test": "webpack --config webpack.benchmarking.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Sithas/Argent-Project.git"
  },
  "keywords": [
    "jest"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "Rehten",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Sithas/Argent-Project/issues"
  },
  "homepage": "https://gitlab.com/Sithas/Argent-Project#README",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^22.1.1",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.3.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-inject-attributes-plugin": "^1.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.9.0",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "standard": "^12.0.1",
    "style-loader": "^0.20.3",
    "ts-jest": "^22.0.3",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1",
    "@fancyapps/fancybox": "^3.3.5",
    "babel-preset-latest": "^6.24.1",
    "blueimp-file-upload": "^9.19.1",
    "bootstrap": "3.1.1",
    "cleave.js": "^1.1.1",
    "desoslide": "^2.2.0",
    "font-awesome": "^4.7.0",
    "gulp-babel": "^7.0.0",
    "gulp-typescript": "^3.2.4",
    "inputmask": "^3.3.10",
    "ion-rangeslider": "^2.2.0",
    "iscroll": "^5.2.0",
    "jscrollpane": "^2.0.22",
    "masonry-layout": "^4.2.0",
    "microplugin": "0.0.3",
    "owl.carousel": "^2.2.0",
    "selectize": "^0.12.4",
    "slick-carousel": "1.6.0",
    "sticky-kit": "^1.1.3",
    "tooltipster": "^4.2.5",
    "typedoc": "^0.12.0",
    "typescript": "^2.9.2",
    "webui-popover": "^1.2.18",
    "ymaps": "^0.1.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-babili": "^0.1.4",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typedoc": "^2.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "slick-lightbox": "^0.2.10"
  },
  "dependencies": {
    "@types/bootstrap": "^4.1.0",
    "@types/hammerjs": "^2.0.35",
    "@types/jquery": "^3.3.1",
    "@types/owl.carousel": "^2.2.1",
    "@types/react": "^16.0.36",
    "@types/react-bootstrap": "^0.32.2",
    "@types/react-dom": "^16.0.3",
    "bootstrap": "^4.1.1",
    "extract-loader": "^2.0.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "pug": "^2.0.3",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "rxjs": "^6.3.3",
    "jquery-knob": "^1.2.11",
    "jquery-lazy": "^1.7.7",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery-validation": "^1.17.0",
    "jquery.nicescroll": "^3.7.6",
    "jquery.scrollto": "^2.1.2"
  }
}
